<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensearch.ml</groupId>
  <artifactId>opensearch-ml-client</artifactId>
  <version>1.3.0.0</version>
  <name>OpenSearch Machine Learning Client Library</name>
  <description>OpenSearch Machine Learning Client Library</description>
  <url>https://github.com/opensearch-project/machine-learning</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:opensearch-project/machine-learning.git</connection>
    <developerConnection>scm:git@github.com:opensearch-project/machine-learning.git</developerConnection>
    <url>git@github.com:opensearch-project/machine-learning.git</url>
  </scm>
  <dependencies/>
</project>
